[pytest]
env =
    CASSANDRA_HOST=cassandra_host
    CASSANDRA_PORT=9042
    CASSANDRA_KEYSPACE=wonderline

    MINIO_HOST=localhost
    MINIO_PORT=9000
    MINIO_ROOT_USER=wonderline
    MINIO_ROOT_PASSWORD=wonderline
    MINIO_PHOTOS_BUCKET_NAME=photos
    MINIO_SERVER_URL=https://localhost:9000

    POSTGRES_HOST=postgres_host
    POSTGRES_DB=wonderline
    POSTGRES_USER=wonderline_postgres
    POSTGRES_PASSWORD=wonderline_postgres

    CONFIG_FILE_PATH=config.yml