INSERT INTO photo (
    photo_id,
    trip_id,
    owner,
    access_level,
    status,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb,
    high_quality_src,
    liked_users,
    mentioned_users,
    comment_nb,
    comments
) VALUES (
    'photo_01_1',
    'trip_01',
    'user_001',
    'everyone',
    'confirmed',
    'Westeros',
    'Westeros',
    1596142628628,
    1596142628728,
    768,
    1365,
    'photo_1.jpg',
    'photo_1.jpg',
    7,
    '',
    {'user_001', 'user_002', 'user_003', 'user_004', 'user_005', 'user_006', 'user_007'},
    {'user_001'},
    0,
    {}
);

INSERT INTO photo (
    photo_id,
    trip_id,
    owner,
    access_level,
    status,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb,
    high_quality_src,
    liked_users,
    mentioned_users,
    comment_nb,
    comments
) VALUES (
    'photo_01_2',
    'trip_01',
    'user_001',
    'everyone',
    'confirmed',
    'Westeros',
    'Westeros',
    1596142638628,
    1596142638728,
    374,
    280,
    'photo_2.jpg',
    'photo_2.jpg',
    0,
    '',
    {},
    {'user_001'},
    0,
    {}
);

INSERT INTO photo (
    photo_id,
    trip_id,
    owner,
    access_level,
    status,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb,
    high_quality_src,
    liked_users,
    mentioned_users,
    comment_nb,
    comments
) VALUES (
    'photo_01_3',
    'trip_01',
    'user_002',
    'everyone',
    'confirmed',
    'Westeros',
    'Westeros',
    1596142648628,
    1596142648728,
    640,
    1136,
    'photo_3.jpg',
    'photo_3.jpg',
    0,
    '',
    {},
    {'user_002'},
    0,
    {}
);

INSERT INTO photo (
    photo_id,
    trip_id,
    owner,
    access_level,
    status,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb,
    high_quality_src,
    liked_users,
    mentioned_users,
    comment_nb,
    comments
) VALUES (
    'photo_01_4',
    'trip_01',
    'user_001',
    'everyone',
    'confirmed',
    'Westeros',
    'Westeros',
    1596142658628,
    1596142658728,
    640,
    1136,
    'photo_4.jpg',
    'photo_4.jpg',
    0,
    '',
    {},
    {},
    0,
    {}
);

INSERT INTO photo (
    photo_id,
    trip_id,
    owner,
    access_level,
    status,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb,
    high_quality_src,
    liked_users,
    mentioned_users,
    comment_nb,
    comments
) VALUES (
    'photo_01_5',
    'trip_01',
    'user_002',
    'everyone',
    'confirmed',
    'Westeros',
    'Westeros',
    1596142668628,
    1596142668728,
    1332,
    850,
    'photo_5.jpg',
    'photo_5.jpg',
    0,
    '',
    {},
    {'user_003'},
    0,
    {}
);

INSERT INTO photo (
    photo_id,
    trip_id,
    owner,
    access_level,
    status,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb,
    high_quality_src,
    liked_users,
    mentioned_users,
    comment_nb,
    comments
) VALUES (
    'photo_01_6',
    'trip_01',
    'user_001',
    'everyone',
    'confirmed',
    'Westeros',
    'Westeros',
    1596142678628,
    1596142678728,
    2560,
    1565,
    'photo_6.jpg',
    'photo_6.jpg',
    0,
    '',
    {},
    {},
    0,
    {}
);

INSERT INTO photo (
    photo_id,
    trip_id,
    owner,
    access_level,
    status,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb,
    high_quality_src,
    liked_users,
    mentioned_users,
    comment_nb,
    comments
) VALUES (
    'photo_01_7',
    'trip_01',
    'user_002',
    'everyone',
    'confirmed',
    'Westeros',
    'Westeros',
    1596142688628,
    1596142688728,
    1920,
    2716,
    'photo_7.jpg',
    'photo_7.jpg',
    0,
    '',
    {},
    {},
    0,
    {}
);

INSERT INTO photo (
    photo_id,
    trip_id,
    owner,
    access_level,
    status,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb,
    high_quality_src,
    liked_users,
    mentioned_users,
    comment_nb,
    comments
) VALUES (
    'photo_01_8',
    'trip_01',
    'user_001',
    'everyone',
    'confirmed',
    'Westeros',
    'Westeros',
    1596142698628,
    1596142698728,
    1125,
    2436,
    'photo_8.jpg',
    'photo_8.jpg',
    0,
    '',
    {},
    {'user_001', 'user_007'},
    0,
    {}
);

INSERT INTO photo (
    photo_id,
    trip_id,
    owner,
    access_level,
    status,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb,
    high_quality_src,
    liked_users,
    mentioned_users,
    comment_nb,
    comments
) VALUES (
    'photo_01_9',
    'trip_01',
    'user_007',
    'everyone',
    'confirmed',
    'Westeros',
    'Westeros',
    1596142890628,
    1596142890728,
    750,
    1334,
    'photo_9.jpg',
    'photo_9.jpg',
    3,
    '',
    {'user_004', 'user_006', 'user_007'},
    {'user_004'},
    0,
    {}
);

INSERT INTO trip (
    trip_id,
    access_level,
    status,
    name,
    description,
    users,
    create_time,
    begin_time,
    end_time,
    photo_nb,
    cover_photo,
    liked_nb,
    shared_nb,
    saved_nb
) VALUES (
    'trip_01',
    'everyone',
    'confirmed',
    'The Winds of Winter',
    'Winter is the time when things die, and cold and ice and darkness fill the world, so this is not going to be the happy feel-good that people may be hoping for. Things get worse before they get better, so things are getting worse for a lot of people.',
    {'user_001','user_002','user_003','user_004','user_005','user_007'},
    1596142528628,
    1596142628628,
    1596143628628,
    9,
    {
        photo_id: 'photo_01_2',
        trip_id: 'trip_01',
        owner: 'user_001',
        access_level: 'everyone',
        status: 'confirmed',
        location: 'Westeros',
        country: 'Westeros',
        create_time: 1596142638628,
        upload_time: 1596142638728,
        width: 374,
        height: 280,
        low_quality_src: 'photo_2.jpg',
        src: 'photo_2.jpg',
        liked_nb: 0
    },
    23892,
    1656,
    4222
);

INSERT INTO trips_by_user (
    user_id,
    trip_id,
    access_level,
    name,
    description,
    users,
    create_time,
    begin_time,
    end_time,
    photo_nb,
    cover_photo
) VALUES (
    'user_001',
    'trip_01',
    'everyone',
    'The Winds of Winter',
    'Winter is the time when things die, and cold and ice and darkness fill the world, so this is not going to be the happy feel-good that people may be hoping for. Things get worse before they get better, so things are getting worse for a lot of people.',
    {'user_001','user_002','user_003','user_004','user_005','user_007'},
    1596142528628,
    1596142628628,
    1596143628628,
    9,
    'photo_01_2'
);

INSERT INTO trips_by_user (
    user_id,
    trip_id,
    access_level,
    name,
    description,
    users,
    create_time,
    begin_time,
    end_time,
    photo_nb,
    cover_photo
) VALUES (
    'user_002',
    'trip_01',
    'everyone',
    'The Winds of Winter',
    'Winter is the time when things die, and cold and ice and darkness fill the world, so this is not going to be the happy feel-good that people may be hoping for. Things get worse before they get better, so things are getting worse for a lot of people.',
    {'user_001','user_002','user_003','user_004','user_005','user_007'},
    1596142528628,
    1596142628628,
    1596143628628,
    9,
    'photo_01_2'
);

INSERT INTO trips_by_user (
    user_id,
    trip_id,
    access_level,
    name,
    description,
    users,
    create_time,
    begin_time,
    end_time,
    photo_nb,
    cover_photo
) VALUES (
    'user_003',
    'trip_01',
    'everyone',
    'The Winds of Winter',
    'Winter is the time when things die, and cold and ice and darkness fill the world, so this is not going to be the happy feel-good that people may be hoping for. Things get worse before they get better, so things are getting worse for a lot of people.',
    {'user_001','user_002','user_003','user_004','user_005','user_007'},
    1596142528628,
    1596142628628,
    1596143628628,
    9,
    'photo_01_2'
);

INSERT INTO trips_by_user (
    user_id,
    trip_id,
    access_level,
    name,
    description,
    users,
    create_time,
    begin_time,
    end_time,
    photo_nb,
    cover_photo
) VALUES (
    'user_004',
    'trip_01',
    'everyone',
    'The Winds of Winter',
    'Winter is the time when things die, and cold and ice and darkness fill the world, so this is not going to be the happy feel-good that people may be hoping for. Things get worse before they get better, so things are getting worse for a lot of people.',
    {'user_001','user_002','user_003','user_004','user_005','user_007'},
    1596142528628,
    1596142628628,
    1596143628628,
    9,
    'photo_01_2'
);

INSERT INTO trips_by_user (
    user_id,
    trip_id,
    access_level,
    name,
    description,
    users,
    create_time,
    begin_time,
    end_time,
    photo_nb,
    cover_photo
) VALUES (
    'user_005',
    'trip_01',
    'everyone',
    'The Winds of Winter',
    'Winter is the time when things die, and cold and ice and darkness fill the world, so this is not going to be the happy feel-good that people may be hoping for. Things get worse before they get better, so things are getting worse for a lot of people.',
    {'user_001','user_002','user_003','user_004','user_005','user_007'},
    1596142528628,
    1596142628628,
    1596143628628,
    9,
    'photo_01_2'
);

INSERT INTO trips_by_user (
    user_id,
    trip_id,
    access_level,
    name,
    description,
    users,
    create_time,
    begin_time,
    end_time,
    photo_nb,
    cover_photo
) VALUES (
    'user_007',
    'trip_01',
    'everyone',
    'The Winds of Winter',
    'Winter is the time when things die, and cold and ice and darkness fill the world, so this is not going to be the happy feel-good that people may be hoping for. Things get worse before they get better, so things are getting worse for a lot of people.',
    {'user_001','user_002','user_003','user_004','user_005','user_007'},
    1596142528628,
    1596142628628,
    1596143628628,
    9,
    'photo_01_2'
);

INSERT INTO photos_by_trip (
    trip_id,
    photo_id,
    owner,
    access_level,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb
) VALUES (
    'trip_01',
    'photo_01_1',
    'user_001',
    'everyone',
    'Westeros',
    'Westeros',
    1596142628628,
    1596142628728,
    768,
    1365,
    'photo_1.jpg',
    'photo_1.jpg',
    7
);

INSERT INTO photos_by_trip (
    trip_id,
    photo_id,
    owner,
    access_level,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb
) VALUES (
    'trip_01',
    'photo_01_2',
    'user_001',
    'everyone',
    'Westeros',
    'Westeros',
    1596142638628,
    1596142638728,
    374,
    280,
    'photo_2.jpg',
    'photo_2.jpg',
    0
);

INSERT INTO photos_by_trip (
    trip_id,
    photo_id,
    owner,
    access_level,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb
) VALUES (
    'trip_01',
    'photo_01_3',
    'user_002',
    'everyone',
    'Westeros',
    'Westeros',
    1596142648628,
    1596142648728,
    640,
    1136,
    'photo_3.jpg',
    'photo_3.jpg',
    0
);

INSERT INTO photos_by_trip (
    trip_id,
    photo_id,
    owner,
    access_level,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb
) VALUES (
    'trip_01',
    'photo_01_4',
    'user_001',
    'everyone',
    'Westeros',
    'Westeros',
    1596142658628,
    1596142658728,
    1920,
    1080,
    'photo_4.jpg',
    'photo_4.jpg',
    0
);

INSERT INTO photos_by_trip (
    trip_id,
    photo_id,
    owner,
    access_level,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb
) VALUES (
    'trip_01',
    'photo_01_5',
    'user_002',
    'everyone',
    'Westeros',
    'Westeros',
    1596142668628,
    1596142668728,
    1332,
    850,
    'photo_5.jpg',
    'photo_5.jpg',
    0
);

INSERT INTO photos_by_trip (
    trip_id,
    photo_id,
    owner,
    access_level,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb
) VALUES (
    'trip_01',
    'photo_01_6',
    'user_001',
    'everyone',
    'Westeros',
    'Westeros',
    1596142678628,
    1596142678728,
    2560,
    1565,
    'photo_6.jpg',
    'photo_6.jpg',
    0
);

INSERT INTO photos_by_trip (
    trip_id,
    photo_id,
    owner,
    access_level,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb
) VALUES (
    'trip_01',
    'photo_01_7',
    'user_002',
    'everyone',
    'Westeros',
    'Westeros',
    1596142688628,
    1596142688728,
    1920,
    2716,
    'photo_7.jpg',
    'photo_7.jpg',
    0
);

INSERT INTO photos_by_trip (
    trip_id,
    photo_id,
    owner,
    access_level,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb
) VALUES (
    'trip_01',
    'photo_01_8',
    'user_001',
    'everyone',
    'Westeros',
    'Westeros',
    1596142698628,
    1596142698728,
    1125,
    2436,
    'photo_8.jpg',
    'photo_8.jpg',
    0
);

INSERT INTO photos_by_trip (
    trip_id,
    photo_id,
    owner,
    access_level,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb
) VALUES (
    'trip_01',
    'photo_01_9',
    'user_007',
    'everyone',
    'Westeros',
    'Westeros',
    1596142890628,
    1596142890728,
    750,
    1334,
    'photo_9.jpg',
    'photo_9.jpg',
    3
);