USE wonderline;

INSERT INTO photo (
    photo_id,
    trip_id,
    owner,
    access_level,
    status,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb,
    high_quality_src,
    liked_users,
    mentioned_users,
    comment_nb,
    comments
) VALUES (
    'photo_01_1',
    'trip_01',
    'user_001',
    'everyone',
    'confirmed',
    'Westeros',
    'Westeros',
    1596142628628,
    1596142628728,
    768,
    1365,
    'photo_1.jpg',
    'photo_1.jpg',
    7,
    '',
    {'user_001', 'user_002', 'user_003', 'user_004', 'user_005', 'user_006', 'user_007'},
    {'user_001'},
    0,
    {}
);

INSERT INTO photo (
    photo_id,
    trip_id,
    owner,
    access_level,
    status,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb,
    high_quality_src,
    liked_users,
    mentioned_users,
    comment_nb,
    comments
) VALUES (
    'photo_01_2',
    'trip_01',
    'user_001',
    'everyone',
    'confirmed',
    'Westeros',
    'Westeros',
    1596142638628,
    1596142638728,
    374,
    280,
    'photo_2.jpg',
    'photo_2.jpg',
    0,
    '',
    {},
    {'user_001'},
    0,
    {}
);

INSERT INTO photo (
    photo_id,
    trip_id,
    owner,
    access_level,
    status,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb,
    high_quality_src,
    liked_users,
    mentioned_users,
    comment_nb,
    comments
) VALUES (
    'photo_01_3',
    'trip_01',
    'user_002',
    'everyone',
    'confirmed',
    'Westeros',
    'Westeros',
    1596142648628,
    1596142648728,
    640,
    1136,
    'photo_3.jpg',
    'photo_3.jpg',
    0,
    '',
    {},
    {'user_002'},
    0,
    {}
);

INSERT INTO photo (
    photo_id,
    trip_id,
    owner,
    access_level,
    status,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb,
    high_quality_src,
    liked_users,
    mentioned_users,
    comment_nb,
    comments
) VALUES (
    'photo_01_4',
    'trip_01',
    'user_001',
    'everyone',
    'confirmed',
    'Westeros',
    'Westeros',
    1596142658628,
    1596142658728,
    640,
    1136,
    'photo_4.jpg',
    'photo_4.jpg',
    0,
    '',
    {},
    {},
    0,
    {}
);

INSERT INTO photo (
    photo_id,
    trip_id,
    owner,
    access_level,
    status,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb,
    high_quality_src,
    liked_users,
    mentioned_users,
    comment_nb,
    comments
) VALUES (
    'photo_01_5',
    'trip_01',
    'user_002',
    'everyone',
    'confirmed',
    'Westeros',
    'Westeros',
    1596142668628,
    1596142668728,
    1332,
    850,
    'photo_5.jpg',
    'photo_5.jpg',
    0,
    '',
    {},
    {'user_003'},
    0,
    {}
);

INSERT INTO photo (
    photo_id,
    trip_id,
    owner,
    access_level,
    status,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb,
    high_quality_src,
    liked_users,
    mentioned_users,
    comment_nb,
    comments
) VALUES (
    'photo_01_6',
    'trip_01',
    'user_001',
    'everyone',
    'confirmed',
    'Westeros',
    'Westeros',
    1596142678628,
    1596142678728,
    2560,
    1565,
    'photo_6.jpg',
    'photo_6.jpg',
    0,
    '',
    {},
    {},
    0,
    {}
);

INSERT INTO photo (
    photo_id,
    trip_id,
    owner,
    access_level,
    status,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb,
    high_quality_src,
    liked_users,
    mentioned_users,
    comment_nb,
    comments
) VALUES (
    'photo_01_7',
    'trip_01',
    'user_002',
    'everyone',
    'confirmed',
    'Westeros',
    'Westeros',
    1596142688628,
    1596142688728,
    1920,
    2716,
    'photo_7.jpg',
    'photo_7.jpg',
    0,
    '',
    {},
    {},
    0,
    {}
);

INSERT INTO photo (
    photo_id,
    trip_id,
    owner,
    access_level,
    status,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb,
    high_quality_src,
    liked_users,
    mentioned_users,
    comment_nb,
    comments
) VALUES (
    'photo_01_8',
    'trip_01',
    'user_001',
    'everyone',
    'confirmed',
    'Westeros',
    'Westeros',
    1596142698628,
    1596142698728,
    1125,
    2436,
    'photo_8.jpg',
    'photo_8.jpg',
    0,
    '',
    {},
    {'user_001', 'user_007'},
    0,
    {}
);

INSERT INTO photo (
    photo_id,
    trip_id,
    owner,
    access_level,
    status,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb,
    high_quality_src,
    liked_users,
    mentioned_users,
    comment_nb,
    comments
) VALUES (
    'photo_01_9',
    'trip_01',
    'user_007',
    'everyone',
    'confirmed',
    'Westeros',
    'Westeros',
    1596142890628,
    1596142890728,
    750,
    1334,
    'photo_9.jpg',
    'photo_9.jpg',
    3,
    '',
    {'user_004', 'user_006', 'user_007'},
    {'user_004'},
    0,
    {}
);

INSERT INTO trip (
    trip_id,
    owner_id,
    access_level,
    status,
    name,
    description,
    users,
    create_time,
    begin_time,
    end_time,
    photo_nb,
    cover_photo,
    liked_nb,
    shared_nb,
    saved_nb
) VALUES (
    'trip_01',
    'user_001',
    'everyone',
    'confirmed',
    'The Winds of Winter',
    'Winter is the time when things die, and cold and ice and darkness fill the world, so this is not going to be the happy feel-good that people may be hoping for. Things get worse before they get better, so things are getting worse for a lot of people.',
    {'user_001','user_002','user_003','user_004','user_005','user_007'},
    1596142528628,
    1596142628628,
    1596143628628,
    9,
    {
        photo_id: 'photo_01_2',
        trip_id: 'trip_01',
        owner: 'user_001',
        access_level: 'everyone',
        status: 'confirmed',
        location: 'Westeros',
        country: 'Westeros',
        create_time: 1596142638628,
        upload_time: 1596142638728,
        width: 374,
        height: 280,
        low_quality_src: 'photo_2.jpg',
        src: 'photo_2.jpg',
        liked_nb: 0
    },
    23892,
    1656,
    4222
);

INSERT INTO trips_by_user (
    user_id,
    owner_id,
    trip_id,
    access_level,
    status,
    name,
    description,
    users,
    create_time,
    begin_time,
    end_time,
    photo_nb,
    cover_photo
) VALUES (
    'user_001',
    'user_001',
    'trip_01',
    'everyone',
    'confirmed',
    'The Winds of Winter',
    'Winter is the time when things die, and cold and ice and darkness fill the world, so this is not going to be the happy feel-good that people may be hoping for. Things get worse before they get better, so things are getting worse for a lot of people.',
    {'user_001','user_002','user_003','user_004','user_005','user_007'},
    1596142528628,
    1596142628628,
    1596143628628,
    9,
    'photo_01_2'
);

INSERT INTO trips_by_user (
    user_id,
    owner_id,
    trip_id,
    access_level,
    status,
    name,
    description,
    users,
    create_time,
    begin_time,
    end_time,
    photo_nb,
    cover_photo
) VALUES (
    'user_002',
    'user_001',
    'trip_01',
    'everyone',
    'confirmed',
    'The Winds of Winter',
    'Winter is the time when things die, and cold and ice and darkness fill the world, so this is not going to be the happy feel-good that people may be hoping for. Things get worse before they get better, so things are getting worse for a lot of people.',
    {'user_001','user_002','user_003','user_004','user_005','user_007'},
    1596142528628,
    1596142628628,
    1596143628628,
    9,
    'photo_01_2'
);

INSERT INTO trips_by_user (
    user_id,
    owner_id,
    trip_id,
    access_level,
    status,
    name,
    description,
    users,
    create_time,
    begin_time,
    end_time,
    photo_nb,
    cover_photo
) VALUES (
    'user_003',
    'user_001',
    'trip_01',
    'everyone',
    'confirmed',
    'The Winds of Winter',
    'Winter is the time when things die, and cold and ice and darkness fill the world, so this is not going to be the happy feel-good that people may be hoping for. Things get worse before they get better, so things are getting worse for a lot of people.',
    {'user_001','user_002','user_003','user_004','user_005','user_007'},
    1596142528628,
    1596142628628,
    1596143628628,
    9,
    'photo_01_2'
);

INSERT INTO trips_by_user (
    user_id,
    owner_id,
    trip_id,
    access_level,
    status,
    name,
    description,
    users,
    create_time,
    begin_time,
    end_time,
    photo_nb,
    cover_photo
) VALUES (
    'user_004',
    'user_001',
    'trip_01',
    'everyone',
    'confirmed',
    'The Winds of Winter',
    'Winter is the time when things die, and cold and ice and darkness fill the world, so this is not going to be the happy feel-good that people may be hoping for. Things get worse before they get better, so things are getting worse for a lot of people.',
    {'user_001','user_002','user_003','user_004','user_005','user_007'},
    1596142528628,
    1596142628628,
    1596143628628,
    9,
    'photo_01_2'
);

INSERT INTO trips_by_user (
    user_id,
    owner_id,
    trip_id,
    access_level,
    status,
    name,
    description,
    users,
    create_time,
    begin_time,
    end_time,
    photo_nb,
    cover_photo
) VALUES (
    'user_005',
    'user_001',
    'trip_01',
    'everyone',
    'confirmed',
    'The Winds of Winter',
    'Winter is the time when things die, and cold and ice and darkness fill the world, so this is not going to be the happy feel-good that people may be hoping for. Things get worse before they get better, so things are getting worse for a lot of people.',
    {'user_001','user_002','user_003','user_004','user_005','user_007'},
    1596142528628,
    1596142628628,
    1596143628628,
    9,
    'photo_01_2'
);

INSERT INTO trips_by_user (
    user_id,
    owner_id,
    trip_id,
    access_level,
    status,
    name,
    description,
    users,
    create_time,
    begin_time,
    end_time,
    photo_nb,
    cover_photo
) VALUES (
    'user_007',
    'user_001',
    'trip_01',
    'everyone',
    'confirmed',
    'The Winds of Winter',
    'Winter is the time when things die, and cold and ice and darkness fill the world, so this is not going to be the happy feel-good that people may be hoping for. Things get worse before they get better, so things are getting worse for a lot of people.',
    {'user_001','user_002','user_003','user_004','user_005','user_007'},
    1596142528628,
    1596142628628,
    1596143628628,
    9,
    'photo_01_2'
);

INSERT INTO photos_by_trip (
    trip_id,
    photo_id,
    owner,
    access_level,
    status,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb
) VALUES (
    'trip_01',
    'photo_01_1',
    'user_001',
    'everyone',
    'confirmed',
    'Westeros',
    'Westeros',
    1596142628628,
    1596142628728,
    768,
    1365,
    'photo_1.jpg',
    'photo_1.jpg',
    7
);

INSERT INTO photos_by_trip (
    trip_id,
    photo_id,
    owner,
    access_level,
    status,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb
) VALUES (
    'trip_01',
    'photo_01_2',
    'user_001',
    'everyone',
    'confirmed',
    'Westeros',
    'Westeros',
    1596142638628,
    1596142638728,
    374,
    280,
    'photo_2.jpg',
    'photo_2.jpg',
    0
);

INSERT INTO photos_by_trip (
    trip_id,
    photo_id,
    owner,
    access_level,
    status,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb
) VALUES (
    'trip_01',
    'photo_01_3',
    'user_002',
    'everyone',
    'confirmed',
    'Westeros',
    'Westeros',
    1596142648628,
    1596142648728,
    640,
    1136,
    'photo_3.jpg',
    'photo_3.jpg',
    0
);

INSERT INTO photos_by_trip (
    trip_id,
    photo_id,
    owner,
    access_level,
    status,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb
) VALUES (
    'trip_01',
    'photo_01_4',
    'user_001',
    'everyone',
    'confirmed',
    'Westeros',
    'Westeros',
    1596142658628,
    1596142658728,
    1920,
    1080,
    'photo_4.jpg',
    'photo_4.jpg',
    0
);

INSERT INTO photos_by_trip (
    trip_id,
    photo_id,
    owner,
    access_level,
    status,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb
) VALUES (
    'trip_01',
    'photo_01_5',
    'user_002',
    'everyone',
    'confirmed',
    'Westeros',
    'Westeros',
    1596142668628,
    1596142668728,
    1332,
    850,
    'photo_5.jpg',
    'photo_5.jpg',
    0
);

INSERT INTO photos_by_trip (
    trip_id,
    photo_id,
    owner,
    access_level,
    status,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb
) VALUES (
    'trip_01',
    'photo_01_6',
    'user_001',
    'everyone',
    'confirmed',
    'Westeros',
    'Westeros',
    1596142678628,
    1596142678728,
    2560,
    1565,
    'photo_6.jpg',
    'photo_6.jpg',
    0
);

INSERT INTO photos_by_trip (
    trip_id,
    photo_id,
    owner,
    access_level,
    status,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb
) VALUES (
    'trip_01',
    'photo_01_7',
    'user_002',
    'everyone',
    'confirmed',
    'Westeros',
    'Westeros',
    1596142688628,
    1596142688728,
    1920,
    2716,
    'photo_7.jpg',
    'photo_7.jpg',
    0
);

INSERT INTO photos_by_trip (
    trip_id,
    photo_id,
    owner,
    access_level,
    status,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb
) VALUES (
    'trip_01',
    'photo_01_8',
    'user_001',
    'everyone',
    'confirmed',
    'Westeros',
    'Westeros',
    1596142698628,
    1596142698728,
    1125,
    2436,
    'photo_8.jpg',
    'photo_8.jpg',
    0
);

INSERT INTO photos_by_trip (
    trip_id,
    photo_id,
    owner,
    access_level,
    status,
    location,
    country,
    create_time,
    upload_time,
    width,
    height,
    low_quality_src,
    src,
    liked_nb
) VALUES (
    'trip_01',
    'photo_01_9',
    'user_007',
    'everyone',
    'confirmed',
    'Westeros',
    'Westeros',
    1596142890628,
    1596142890728,
    750,
    1334,
    'photo_9.jpg',
    'photo_9.jpg',
    3
);

INSERT INTO albums_by_user (
    user_id,
    create_time,
    album_id,
    access_level,
    cover_photos
) VALUES (
    'user_001',
    1596143628628,
    'album_001_1',
    'everyone',
    {
        {
            photo: {
                    photo_id: 'photo_01_1',
                    trip_id: 'trip_01',
                    owner: 'user_001',
                    access_level: 'everyone',
                    status: 'confirmed',
                    location: 'Westeros',
                    country: 'Westeros',
                    create_time: 1596142628628,
                    upload_time: 1596142628728,
                    width: 768,
                    height: 1365,
                    low_quality_src: 'photo_1.jpg',
                    src: 'photo_1.jpg',
                    liked_nb: 7
            },
            ratio_type: 'horizontal'
        },
        {
            photo: {
                    photo_id: 'photo_01_2',
                    trip_id: 'trip_01',
                    owner: 'user_001',
                    access_level: 'everyone',
                    status: 'confirmed',
                    location: 'Westeros',
                    country: 'Westeros',
                    create_time: 1596142638628,
                    upload_time: 1596142638728,
                    width: 374,
                    height: 280,
                    low_quality_src: 'photo_2.jpg',
                    src: 'photo_2.jpg',
                    liked_nb: 0
            },
            ratio_type: 'square'
        },
        {
            photo: {
                    photo_id: 'photo_01_5',
                    trip_id: 'trip_01',
                    owner: 'user_001',
                    access_level: 'everyone',
                    status: 'confirmed',
                    location: 'Westeros',
                    country: 'Westeros',
                    create_time: 1596142668628,
                    upload_time: 1596142668728,
                    width: 1332,
                    height: 850,
                    low_quality_src: 'photo_5.jpg',
                    src: 'photo_5.jpg',
                    liked_nb: 0
            },
            ratio_type: 'square'
        }
    }
);

INSERT INTO albums_by_user (
    user_id,
    create_time,
    album_id,
    access_level,
    cover_photos
) VALUES (
    'user_001',
    1596142848628,
    'album_001_2',
    'everyone',
    {
        {
            photo: {
                    photo_id: 'photo_01_3',
                    trip_id: 'trip_01',
                    owner: 'user_002',
                    access_level: 'everyone',
                    status: 'confirmed',
                    location: 'Westeros',
                    country: 'Westeros',
                    create_time: 1596142648628,
                    upload_time: 1596142648728,
                    width: 640,
                    height: 1136,
                    low_quality_src: 'photo_3.jpg',
                    src: 'photo_3.jpg',
                    liked_nb: 0
            },
            ratio_type: 'horizontal'
        },
        {
            photo: {
                    photo_id: 'photo_01_8',
                    trip_id: 'trip_01',
                    owner: 'user_001',
                    access_level: 'everyone',
                    status: 'confirmed',
                    location: 'Westeros',
                    country: 'Westeros',
                    create_time: 1596142698628,
                    upload_time: 1596142698728,
                    width: 1125,
                    height: 2436,
                    low_quality_src: 'photo_8.jpg',
                    src: 'photo_8.jpg',
                    liked_nb: 0
            },
            ratio_type: 'horizontal'
        }
    }
);

INSERT INTO albums_by_user (
    user_id,
    create_time,
    album_id,
    access_level,
    cover_photos
) VALUES (
    'user_001',
    1596142738628,
    'album_001_3',
    'everyone',
    {
        {
            photo: {
                    photo_id: 'photo_01_4',
                    trip_id: 'trip_01',
                    owner: 'user_001',
                    access_level: 'everyone',
                    status: 'confirmed',
                    location: 'Westeros',
                    country: 'Westeros',
                    create_time: 1596142658628,
                    upload_time: 1596142658728,
                    width: 640,
                    height: 1136,
                    low_quality_src: 'photo_4.jpg',
                    src: 'photo_4.jpg',
                    liked_nb: 0
            },
            ratio_type: 'vertical'
        },
        {
            photo: {
                    photo_id: 'photo_01_6',
                    trip_id: 'trip_01',
                    owner: 'user_001',
                    access_level: 'everyone',
                    status: 'confirmed',
                    location: 'Westeros',
                    country: 'Westeros',
                    create_time: 1596142678628,
                    upload_time: 1596142678728,
                    width: 2560,
                    height: 1565,
                    low_quality_src: 'photo_6.jpg',
                    src: 'photo_6.jpg',
                    liked_nb: 0
            },
            ratio_type: 'vertical'
        }
    }
);

INSERT INTO albums_by_user (
    user_id,
    create_time,
    album_id,
    access_level,
    cover_photos
) VALUES (
    'user_001',
    1596142628628,
    'album_001_4',
    'everyone',
    {
        {
            photo: {
                    photo_id: 'photo_01_7',
                    trip_id: 'trip_01',
                    owner: 'user_002',
                    access_level: 'everyone',
                    status: 'confirmed',
                    location: 'Westeros',
                    country: 'Westeros',
                    create_time: 1596142688628,
                    upload_time: 1596142688728,
                    width: 1920,
                    height: 2716,
                    low_quality_src: 'photo_7.jpg',
                    src: 'photo_7.jpg',
                    liked_nb: 0
            },
            ratio_type: 'vertical'
        }
    }
);

INSERT INTO albums_by_user (
    user_id,
    create_time,
    album_id,
    access_level,
    cover_photos
) VALUES (
    'user_001',
    1596142628628,
    'album_001_5',
    'everyone',
    {
        {
            photo: {
                    photo_id: 'photo_01_9',
                    trip_id: 'trip_01',
                    owner: 'user_007',
                    access_level: 'everyone',
                    status: 'confirmed',
                    location: 'Westeros',
                    country: 'Westeros',
                    create_time: 1596142890628,
                    upload_time: 1596142890728,
                    width: 750,
                    height: 1334,
                    low_quality_src: 'photo_9.jpg',
                    src: 'photo_9.jpg',
                    liked_nb: 3
            },
            ratio_type: 'vertical'
        }
    }
);

INSERT INTO mentions_by_user (
    user_id,
    create_time,
    mention_id,
    access_level,
    photo
) VALUES (
    'user_001',
    1596142638628,
    'mention_001_1',
    'everyone',
    {
        photo_id: 'photo_01_1',
        trip_id: 'trip_01',
        owner: 'user_001',
        access_level: 'everyone',
        status: 'confirmed',
        location: 'Westeros',
        country: 'Westeros',
        create_time: 1596142628628,
        upload_time: 1596142628728,
        width: 768,
        height: 1365,
        low_quality_src: 'photo_1.jpg',
        src: 'photo_1.jpg',
        liked_nb: 7
    }
);

INSERT INTO mentions_by_user (
    user_id,
    create_time,
    mention_id,
    access_level,
    photo
) VALUES (
    'user_001',
    1596142648628,
    'mention_001_2',
    'everyone',
    {
        photo_id: 'photo_01_2',
        trip_id: 'trip_01',
        owner: 'user_001',
        access_level: 'everyone',
        status: 'confirmed',
        location: 'Westeros',
        country: 'Westeros',
        create_time: 1596142638628,
        upload_time: 1596142638728,
        width: 374,
        height: 280,
        low_quality_src: 'photo_2.jpg',
        src: 'photo_2.jpg',
        liked_nb: 0
    }
);

INSERT INTO mentions_by_user (
    user_id,
    create_time,
    mention_id,
    access_level,
    photo
) VALUES (
    'user_001',
    1596142658628,
    'mention_001_3',
    'everyone',
    {
        photo_id: 'photo_01_3',
        trip_id: 'trip_01',
        owner: 'user_002',
        access_level: 'everyone',
        status: 'confirmed',
        location: 'Westeros',
        country: 'Westeros',
        create_time: 1596142648628,
        upload_time: 1596142648728,
        width: 640,
        height: 1136,
        low_quality_src: 'photo_3.jpg',
        src: 'photo_3.jpg',
        liked_nb: 0
    }
);

INSERT INTO mentions_by_user (
    user_id,
    create_time,
    mention_id,
    access_level,
    photo
) VALUES (
    'user_001',
    1596142658628,
    'mention_001_4',
    'everyone',
    {
        photo_id: 'photo_01_4',
        trip_id: 'trip_01',
        owner: 'user_001',
        access_level: 'everyone',
        status: 'confirmed',
        location: 'Westeros',
        country: 'Westeros',
        create_time: 1596142658628,
        upload_time: 1596142658728,
        width: 640,
        height: 1136,
        low_quality_src: 'photo_4.jpg',
        src: 'photo_4.jpg',
        liked_nb: 0
    }
);

INSERT INTO mentions_by_user (
    user_id,
    create_time,
    mention_id,
    access_level,
    photo
) VALUES (
    'user_001',
    1596142678628,
    'mention_001_5',
    'everyone',
    {
        photo_id: 'photo_01_5',
        trip_id: 'trip_01',
        owner: 'user_001',
        access_level: 'everyone',
        status: 'confirmed',
        location: 'Westeros',
        country: 'Westeros',
        create_time: 1596142668628,
        upload_time: 1596142668728,
        width: 1332,
        height: 850,
        low_quality_src: 'photo_5.jpg',
        src: 'photo_5.jpg',
        liked_nb: 0
    }
);

INSERT INTO mentions_by_user (
    user_id,
    create_time,
    mention_id,
    access_level,
    photo
) VALUES (
    'user_001',
    1596142688628,
    'mention_001_6',
    'everyone',
    {
        photo_id: 'photo_01_6',
        trip_id: 'trip_01',
        owner: 'user_001',
        access_level: 'everyone',
        status: 'confirmed',
        location: 'Westeros',
        country: 'Westeros',
        create_time: 1596142678628,
        upload_time: 1596142678728,
        width: 2560,
        height: 1565,
        low_quality_src: 'photo_6.jpg',
        src: 'photo_6.jpg',
        liked_nb: 0
    }
);

INSERT INTO mentions_by_user (
    user_id,
    create_time,
    mention_id,
    access_level,
    photo
) VALUES (
    'user_001',
    1596142698628,
    'mention_001_7',
    'everyone',
    {
        photo_id: 'photo_01_7',
        trip_id: 'trip_01',
        owner: 'user_002',
        access_level: 'everyone',
        status: 'confirmed',
        location: 'Westeros',
        country: 'Westeros',
        create_time: 1596142688628,
        upload_time: 1596142688728,
        width: 1920,
        height: 2716,
        low_quality_src: 'photo_7.jpg',
        src: 'photo_7.jpg',
        liked_nb: 0
    }
);

INSERT INTO mentions_by_user (
    user_id,
    create_time,
    mention_id,
    access_level,
    photo
) VALUES (
    'user_001',
    1596142708628,
    'mention_001_8',
    'everyone',
    {
        photo_id: 'photo_01_8',
        trip_id: 'trip_01',
        owner: 'user_001',
        access_level: 'everyone',
        status: 'confirmed',
        location: 'Westeros',
        country: 'Westeros',
        create_time: 1596142698628,
        upload_time: 1596142698728,
        width: 1125,
        height: 2436,
        low_quality_src: 'photo_8.jpg',
        src: 'photo_8.jpg',
        liked_nb: 0
    }
);

INSERT INTO mentions_by_user (
    user_id,
    create_time,
    mention_id,
    access_level,
    photo
) VALUES (
    'user_001',
    1596142900628,
    'mention_001_9',
    'everyone',
    {
        photo_id: 'photo_01_9',
        trip_id: 'trip_01',
        owner: 'user_007',
        access_level: 'everyone',
        status: 'confirmed',
        location: 'Westeros',
        country: 'Westeros',
        create_time: 1596142890628,
        upload_time: 1596142890728,
        width: 750,
        height: 1334,
        low_quality_src: 'photo_9.jpg',
        src: 'photo_9.jpg',
        liked_nb: 3
    }
);

INSERT INTO mentions_by_user (
    user_id,
    create_time,
    mention_id,
    access_level,
    photo
) VALUES (
    'user_003',
    1596142658629,
    'mention_001_3',
    'everyone',
    {
        photo_id: 'photo_01_3',
        trip_id: 'trip_01',
        owner: 'user_002',
        access_level: 'everyone',
        status: 'confirmed',
        location: 'Westeros',
        country: 'Westeros',
        create_time: 1596142648628,
        upload_time: 1596142648728,
        width: 640,
        height: 1136,
        low_quality_src: 'photo_3.jpg',
        src: 'photo_3.jpg',
        liked_nb: 0
    }
);

INSERT INTO mentions_by_user (
    user_id,
    create_time,
    mention_id,
    access_level,
    photo
) VALUES (
    'user_003',
    1596142678689,
    'mention_001_5',
    'everyone',
    {
        photo_id: 'photo_01_5',
        trip_id: 'trip_01',
        owner: 'user_001',
        access_level: 'everyone',
        status: 'confirmed',
        location: 'Westeros',
        country: 'Westeros',
        create_time: 1596142668628,
        upload_time: 1596142668728,
        width: 1332,
        height: 850,
        low_quality_src: 'photo_5.jpg',
        src: 'photo_5.jpg',
        liked_nb: 0
    }
);

INSERT INTO mentions_by_user (
    user_id,
    create_time,
    mention_id,
    access_level,
    photo
) VALUES (
    'user_004',
    1596142708629,
    'mention_001_4',
    'everyone',
    {
        photo_id: 'photo_01_4',
        trip_id: 'trip_01',
        owner: 'user_001',
        access_level: 'everyone',
        status: 'confirmed',
        location: 'Westeros',
        country: 'Westeros',
        create_time: 1596142698628,
        upload_time: 1596142698728,
        width: 1125,
        height: 2436,
        low_quality_src: 'photo_8.jpg',
        src: 'photo_8.jpg',
        liked_nb: 0
    }
);

INSERT INTO mentions_by_user (
    user_id,
    create_time,
    mention_id,
    access_level,
    photo
) VALUES (
    'user_007',
    1596142658629,
    'mention_001_8',
    'everyone',
    {
        photo_id: 'photo_01_4',
        trip_id: 'trip_01',
        owner: 'user_001',
        access_level: 'everyone',
        status: 'confirmed',
        location: 'Westeros',
        country: 'Westeros',
        create_time: 1596142658628,
        upload_time: 1596142658728,
        width: 640,
        height: 1136,
        low_quality_src: 'photo_4.jpg',
        src: 'photo_4.jpg',
        liked_nb: 0
    }
);

INSERT INTO highlights_by_user (
    user_id,
    create_time,
    highlight_id,
    access_level,
    cover_photo,
    description
) VALUES (
    'user_001',
    1596143628628,
    'highlight_001_1',
    'everyone',
    'highlight_1.jpg',
    ''
);

INSERT INTO highlights_by_user (
    user_id,
    create_time,
    highlight_id,
    access_level,
    cover_photo,
    description
) VALUES (
    'user_001',
    1596142848628,
    'highlight_001_2',
    'everyone',
    'highlight_2.jpg',
    'Declared King of the North'
);

INSERT INTO highlights_by_user (
    user_id,
    create_time,
    highlight_id,
    access_level,
    cover_photo,
    description
) VALUES (
    'user_001',
    1596142738628,
    'highlight_001_3',
    'everyone',
    'highlight_3.jpg',
    ''
);

INSERT INTO highlights_by_user (
    user_id,
    create_time,
    highlight_id,
    access_level,
    cover_photo,
    description
) VALUES (
    'user_001',
    1596142628628,
    'highlight_001_4',
    'everyone',
    'highlight_4.jpg',
    ''
);

INSERT INTO highlights_by_user (
    user_id,
    create_time,
    highlight_id,
    access_level,
    cover_photo,
    description
) VALUES (
    'user_001',
    1596142428628,
    'highlight_001_5',
    'everyone',
    'highlight_5.jpg',
    'Declared Commander of the Night''s Watch'
);

INSERT INTO highlights_by_user (
    user_id,
    create_time,
    highlight_id,
    access_level,
    cover_photo,
    description
) VALUES (
    'user_001',
    1596142228628,
    'highlight_001_6',
    'everyone',
    'highlight_6.jpg',
    'Joined the Night''s Watch'
);

INSERT INTO highlights_by_user (
    user_id,
    create_time,
    highlight_id,
    access_level,
    cover_photo,
    description
) VALUES (
    'user_002',
    1596143628628,
    'highlight_002_1',
    'everyone',
    'highlight_1.jpg',
    ''
);

INSERT INTO highlights_by_user (
    user_id,
    create_time,
    highlight_id,
    access_level,
    cover_photo,
    description
) VALUES (
    'user_002',
    1596140628628,
    'highlight_002_2',
    'everyone',
    'highlight_1.jpg',
    'I and only I, the True Dragon'
);

INSERT INTO comments_by_photo (
    photo_id,
    comment_id,
    user,
    create_time,
    content,
    liked_nb,
    reply_nb,
    replies
) VALUES (
    'photo_01_1',
    'comment_01',
    'user_001',
    1596142629628,
    'hi',
    7,
    2,
    {
        {
            reply_id: 'reply_01',
            user: 'user_002',
            create_time: 1596142629728,
            content: 'what?',
            liked_nb: 3
        },
        {
            reply_id: 'reply_02',
            user: 'user_006',
            create_time: 1596142639728,
            content: 'good',
            liked_nb: 4
        }
    }
);

INSERT INTO comments_by_photo (
    photo_id,
    comment_id,
    user,
    create_time,
    content,
    liked_nb,
    reply_nb,
    replies
) VALUES (
    'photo_01_1',
    'comment_02',
    'user_002',
    1596142639628,
    'hello',
    7,
    3,
    {
        {
            reply_id: 'reply_01',
            user: 'user_003',
            create_time: 1596142629728,
            content: 'what?',
            liked_nb: 3
        },
        {
            reply_id: 'reply_02',
            user: 'user_004',
            create_time: 1596142639728,
            content: 'good',
            liked_nb: 3
        },
        {
            reply_id: 'reply_03',
            user: 'user_005',
            create_time: 1596146639728,
            content: 'yes',
            liked_nb: 1
        }
    }
);

INSERT INTO comment (
    comment_id,
    user,
    create_time,
    content,
    liked_nb,
    reply_nb,
    replies
) VALUES (
    'comment_01',
    'user_001',
    1596142629628,
    'hi',
    7,
    2,
    {
        {
            reply_id: 'reply_01',
            user: 'user_002',
            create_time: 1596142629728,
            content: 'what?',
            liked_nb: 3
        },
        {
            reply_id: 'reply_02',
            user: 'user_006',
            create_time: 1596142639728,
            content: 'good',
            liked_nb: 4
        }
    }
);

INSERT INTO comment (
    comment_id,
    user,
    create_time,
    content,
    liked_nb,
    reply_nb,
    replies
) VALUES (
    'comment_02',
    'user_002',
    1596142639628,
    'hello',
    7,
    3,
    {
        {
            reply_id: 'reply_01',
            user: 'user_003',
            create_time: 1596142629728,
            content: 'what?',
            liked_nb: 3
        },
        {
            reply_id: 'reply_02',
            user: 'user_004',
            create_time: 1596142639728,
            content: 'good',
            liked_nb: 3
        },
        {
            reply_id: 'reply_03',
            user: 'user_005',
            create_time: 1596146639728,
            content: 'yes',
            liked_nb: 1
        }
    }
);